* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;

    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-image: url(imgs/6.jpg);
}

#my-cards {
    margin: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 10px; 
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
   
}
   

.card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    width: calc(33.33% - 50px);
    height: auto;
    box-sizing: border-box;
    background-color: #ccc;
    transition: 1s ease;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

#my-cards .card:hover{
    transform: scale(1.05);
}

#my-cards .card img{
    width: 100%;
}

#my-cards .card:hover .image{
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}


#my-cards .middle{
    position: absolute;
    top: 25%;
    left: 43.5%;
    opacity: 0;
    transition: .5s ease;
}


#my-cards .card:hover .middle{
    opacity: 1;
}

@media(max-width:990px){
    #my-cards .card{
        width: calc(33.33% - 10px);
    }
}

@media(max-width:600px){
    #my-cards .card{
        width: 80%;
    }
}